<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#00000000" />
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>
