<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:drawable="@drawable/toggle_checked">

    <target android:name="tick">
        <aapt:attr name="android:animation">
            <objectAnimator
                    android:duration="@android:integer/config_shortAnimTime"
                    android:interpolator="@android:interpolator/decelerate_cubic"
                    android:propertyName="trimPathEnd"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType" />
        </aapt:attr>
    </target>

<!--    <target android:name="circle">-->
<!--        <aapt:attr name="android:animation">-->
<!--            <objectAnimator-->
<!--                    android:duration="@android:integer/config_shortAnimTime"-->
<!--                    android:interpolator="@android:interpolator/accelerate_decelerate"-->
<!--                    android:propertyName="strokeColor"-->
<!--                    android:valueFrom="@color/colorAccent"-->
<!--                    android:valueTo="#00A0A0A0"-->
<!--                    android:valueType="intType" />-->
<!--        </aapt:attr>-->
<!--    </target>-->
</animated-vector>